\documentclass[conference]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}

\begin{document}

\title{How effective are video game categories for their sales?}

\author{\IEEEauthorblockN{Beyzanur Mollaoğlu}
\IEEEauthorblockA{Computer Engineering 3rd Grade\\
University of Galatasaray\\
Istanbul, Turkey\\}}


\maketitle
\IEEEpeerreviewmaketitle

Abstract- This document examines how categories affect video game sales, based on a dataset grouping various games. Index Terms- data, values, analysis, statistics               


\section{Introduction}

Video games entered our lives with the cathode ray tube entertainment device made in 1947. Later, this developed into console games and arcade machines. Since the 90s, computer games have taken over these. Over the years, game enthusiasts have increased and gaming has become an industry.

In this paper, we will look into a dataset is related a list of video games with sales greater than 100,000 copies. First, we will introduce the data. Next, we will ask a research question to conclude the topic and technical questions to help answer it. Finally, we will give a description of the methods we intend to use to answer the questions we have previously asked.


\section{Dataset}

First of all, what we need for analysis is a detailed introduction of data. It is a data set with a sample size of approximately 11600 and has eleven main columns (Fig. 1.).

\begin{itemize}
    \item Rank – Ranking of overall sales
    \item Name – The games name
    \item Platform – Platform of the games release (i.e. PC, PS4, etc.)
    \item Year – Year of the game’s release
    \item Genre – Genre of the game
    \item Publisher – Publisher of the game
    \item NA-Sales – Sales in North America (in millions)
    \item EU-Sales – Sales in Europe (in millions)
    \item JP-Sales – Sales in Japan (in millions)
    \item Other-Sales – Sales in the rest of the world (in millions)
    \item Global-Sales – Total worldwide sales.
\end{itemize}


\includegraphics[width= 8cm, height= 8cm]{datainfo.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize Fig.1 The output of the input ”data.info()”}
        \end{itemize}
    \end{itemize}
\end{itemize}


Before examining each value in the data, I will examine the null values in the data. When I looked at the percentages of null values (Fig 2.), I saw that the maximum was 0.16. Therefore, I decided to delete the null values from the data. 

\includegraphics[width= 8cm, height= 7cm]{lostdata.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize Fig.2 The percentages of null values.}
        \end{itemize}
    \end{itemize}
\end{itemize}

After dearing the null value in the dataset, we obtained a dataset with sample size of 16300 and consisting of eleven main columns (Fig.3).
 
\includegraphics[width= 8cm, height= 7cm]{newdata.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize Fig.3 The info of the new data}
        \end{itemize}
    \end{itemize}
\end{itemize}

\includegraphics[width= 9cm, height= 5cm]{data.describe.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.4 The describe of the new data}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Rank}
Rank is a value that ensures that the data is in a certain order. It just lists from one to the end of the table.

\includegraphics[width= 8cm, height= 6cm]{rank.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.5 Rank histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Name}
This column is the column where the names of the video games in the dataset are written.

\includegraphics[width= 8cm, height= 4cm]{name.describe.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.6 Simple explanation of name values}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Platform}
Nowadays, games are produced specifically for many different platforms. This column shows on which platforms the video games in the dataset are sold. It seems that mostly games are listed on 13 percent DS and 13 percent PS2 platforms.

\includegraphics[width= 8cm, height= 4cm]{platform.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.7 Platform histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}



\subsection{Year}
This column lists the years in which the games in the data set were published, from 1980 to 2020. As can be seen in Fig 8, most of the games were released in 2010. Although it increased continuously until 2010, this increase gradually decreased thereafter.

\includegraphics[width= 8cm, height= 7cm]{year.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.8 Year histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Genre}
Since the first game was made, many different categories of games have emerged. In this column these game categories are listed according to the video games in the dataset.

\includegraphics[width= 8cm, height= 7cm]{genre.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.9 Genre histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Publisher}
As games and players increased, gaming became an industry. Therefore, there are many different game producers and publishers. This column lists which publisher produced the video games in this dataset. When we examine the graph in fig 10, we observe that this graph is not a normally distributed graph and that some video game publishers produce many more games.

\includegraphics[width= 8cm, height= 7cm]{publisher.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.10 Publisher histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{NA-Sales}
This column lists the sales of all games released from 1980 to 2020 in North America. The data shows how many million games have been sold. Since the origin of video games is generally linked to North America, it can be said that they sell more here. Although the game that sold the most is 40 million, it is generally observed that games sell between 0 and 10 million.

\includegraphics[width= 8cm, height= 7cm]{NASales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.11 North America Sales histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{EU-Sales}
This column lists the sales of all games released from 1980 to 2020 in Europe. The data shows how many million games have been sold in Europe. Although the game that sold the most is 30 million, it is generally observed that games sell between 0 and 10 million. Europe sales is smaller than North America sales ,as can be seen it Fig.12. 

\includegraphics[width= 8cm, height= 7cm]{EUSales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.12 Europe Sales histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{JP-Sales}
This column lists the sales of all games released from 1980 to 2020 in Japan. The data shows how many million games have been sold in Japan. Although video game sales rates in Japan seem lower than the other two regions, Japan is a country that has had a big place in this industry from the very beginning, but the best-selling game is 12 million and in general, games seem to be sold between 0 and 4 million.

\includegraphics[width= 8cm, height= 7cm]{JPSales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.13 Japan sales histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Other-Sales}
Although games are sold in large numbers in 3 different regions, there are also many people consuming game content in the rest of the world. This column shows the video game sales rates in the remaining countries and when we look at the chart of this column, we can understand that most of these sales are in North America, Europe and Japan.

\includegraphics[width= 8cm, height= 7cm]{OtherSales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.14 Other Sales histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Global-Sales}
This column generally shows how much all games in the dataset have sold worldwide. So it is the sum of the other 4 columns.

\includegraphics[width= 8cm, height= 7cm]{GlobalSales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.15 Global Sales histogram}
        \end{itemize}
    \end{itemize}
\end{itemize}

\includegraphics[width= 8cm, height= 6cm]{piechart.global.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.16 Global Sales Pie Chart}
        \end{itemize}
    \end{itemize}
\end{itemize}

And finally, when we examine figure 16, we can see that almost half of the game sales are in North America. Additionally, as we have examined in other graphs, North America, Japan and Europe regions account for the majority of game sales.

\section{Research Questions}

\subsection{The High Level Research Question}

We have a data set containing the categories and sales rates of approximately 11,600 games. For this reason, I thought that the subject of the research should be to examine the relationship between these two more closely. This situation brought to my mind the following question that can be asked about this idea:     
How effective are video game categories in sales?

So what I want to investigate here is how video games are offered for sale in many different categories and how much the categories of these games affect the buyer's purchase of the game.

\subsection{The Low Level Research Questions}

Of course, to answer this high level question, I need to do some research and support it with some low level questions. These low level questions should be indirectly related to the topic in the high level question and lead us to the conclusion.

\begin{itemize}
    \item When we examine the test parameters, what are the status and connections of sales rates by region?
    \item Does the category distribution of games change depending on the years they were published? Could the interaction of these two affect the sales of the game?
    \item What are the interdependent or independent parameters that affect sales? How do they affect each other?
\end{itemize}

\section{Answers to low level questions}

We have determined some low level questions to answer our main question. So, let's determine how well these low level questions help us achieve our main goal.

\subsection{Status and Connections of Sale Rates by Region}
With the pie chart we created in Figure 16, we examined that sales differ by region. Looking again, we can say that sales are highest in North America, followed by Europe, Japan and the rest of the world. So what is the connection between these sales? Let's examine how much the games sold in all regions.

We need to do some analysis and tests to understand the relationship between the regional distribution of sales with the help of the pie chart we obtained. The most logical one for this is the Anova test.

\subsection{The Interaction of The Years and The Genres}
What we want to achieve in this question is to find out whether certain video games are popular in certain years or whether years do not affect the categories.If we can find the answer to this, we will be one step closer to answering the question of how much video game categories affect game sales.First, let's create a graph to find the relationship between these two.

\includegraphics[width= 9cm, height= 7cm]{genre_year.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.17 Year vs Genre Count}
        \end{itemize}
    \end{itemize}
\end{itemize}

As can be seen in Fig.17, different categories of video games have different release rates in different years. But our high level question is not related to this issue. It seems to be a question that does not provide enough information to reach the answer to the high level question.

\subsection{Parameters that Affect Sales}

This question is actually a question aimed at finding a solution to the main problem. We can examine the factors affecting game sales under many different headings, but the part we want to examine in this analysis is how much do video game categories affect video game sales? So in this case, the parameters we want to examine are genre and global sales rates. Instead of examining the regions separately, let's examine the situation of total sales by categories.

The most logical way to compare the sales rates of 12 different game categories and reach a statistical conclusion would be an Anova test.

\section{Constructing Hypothesis tests and methods}
We formulate some hypotheses to apply the necessary tests to all these questions.
\begin{enumerate}
    \item Null Hypothesis (H0): Regional differences do not affect sales
    
    Alternative Hypothesis (H1): Regional differences affect sales
    \item Null Hypothesis (H0): There is no statistically significant difference in sales averages between game categories.
    
    Alternative Hypothesis (H1): The sales average in at least one of the game categories is statistically different from the others.
\end{enumerate}

\section{Application of methods}
\subsection{First Hypothesis}
\begin{itemize}
    \item Null Hypothesis (H0): Regional differences do not affect sales
    
    \item Alternative Hypothesis (H1): Regional differences affect sales
\end{itemize}

First of all, we have 4 groups under the headings of North America, Europe, Japan and other regions. We will examine the relationships between these groups and within each other.

For this, we first need to make some calculations and find the within-group variance and between-group variance.

\includegraphics[width= 5cm, height= 5cm]{variance_region.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.18 Variances for regions}
        \end{itemize}
    \end{itemize}
\end{itemize}

After finding the variances, we can find the F value and p value after finding our actual values by finding the average of the variances within the group.

\includegraphics[width= 6cm, height= 2cm]{f_and_p_region.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.19 F value and p value for regions}
        \end{itemize}
    \end{itemize}
\end{itemize}

As can be seen in Fig.19, the p value being 0.0 shows us that there is a statistically significant difference between the regions. Because 0.0 actually indicates that the p value is not exactly zero, but very close to 0. If we accept the significance level, i.e. alpha, as 0.05, if p is less than ten, this proves that the alternative hypothesis is correct. As a result, we can say that regional differences affect video game sales.


\subsection{Second Hypothesis}

\begin{itemize}
    \item Null Hypothesis (H0): There is no statistically significant difference in sales averages between game categories.
    \item Alternative Hypothesis (H1): The sales average in at least one of the game categories is statistically different from the others.
\end{itemize}

After the first hypothesis, in which I evaluated regional sales, we created a new hypothesis to evaluate how sales interact according to categories. In this hypothesis, instead of separating sales regionally, we will make our transactions according to the total sales amount globally.

\includegraphics[width= 8cm, height= 7cm]{genree.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.20 Video game genres in the dataset}
        \end{itemize}
    \end{itemize}
\end{itemize}

As seen in Fig.20, there are a total of 12 video game categories in the dataset.
Based on this information, what we need to do is to group the global sales rates according to these video game categories.

\includegraphics[width= 9cm, height= 7cm]{total_sales.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.21 Total Sales by Video Game Genre and Regions}
        \end{itemize}
    \end{itemize}
\end{itemize}

This grouping process is an important step in continuing the Anova test. After this step, what we need to do is find the variance between and within these groups and make the necessary calculations with the formula below.

\includegraphics[width= 3cm, height= 2cm]{formula.png}

We calculated within-group and between-group variances.

\includegraphics[width= 9cm, height= 4cm]{variances.png}
\begin{itemize}
    \begin{itemize}
        \begin{itemize}
            \caption{\footnotesize  Fig.22 Variances}
        \end{itemize}
    \end{itemize}
\end{itemize}

After this variance calculation, we need to find the F value so we can move on to the next step for the Anova test. First of all, we must find the weight average of the group-within variance that occurs more than once and calculate the ratio between the group-within variance and group-between variance.

\includegraphics[width= 8cm, height= 5cm]{f_value.png}

Now that we have found the F value, we can also find the p value and make a general evaluation.

\includegraphics[width= 7cm, height= 3cm]{p_value.png}

Thanks to our calculations, we reached both the f value and the p value. As the last stage, we need to look at the relationship of these values according to the significance level we determined.

0.05 is generally used as the significance level. In this case, when we examine the p value, we can say that the value is very small and very close to zero. and finally;

If p \(<\) alpha ,

our alternative hypothesis is confirmed and we can say that the sales average in at least one of the game categories is statistically different from the others.

\section{Conclusion}

And as a result, with the help of the tests we conducted and
the graphs we produced, we can say that video game categories
have a global impact on video game sales. Although there are
many different factors affecting video game sales, video game
categories are definitely among these factors.


\end{document}